group=org.zkoss.zk
version=10.0.0-SNAPSHOT

# dependencies
servletVersion=2.4
portletVersion=2.0
javassistVersion=3.28.0-GA
slf4jVersion=1.7.30
springVersion=5.2.15.RELEASE

# build config
gradleFrontendSkip=false

# Parallelized inter-project tasks
org.gradle.parallel=true